##################################################################
server.port=9090

##################################################################
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://172.16.33.10:3306/pay_trade?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor&zipkinServiceName=myDatabaseService
spring.datasource.master.username=root
spring.datasource.master.password=123456

com.zipkin.serviceName=servicename2
com.zipkin.url=http://10.23.0.75:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true


##################################################################
