spring.main.show-banner=true
spring.profiles.active=local
##################################################################
springfox.documentation.swagger.v2.path=/api-docs
##################################################################

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.initialSize=1
spring.datasource.master.maxActive=2
spring.datasource.master.minIdle=1
#配置获取连接等待超时的时间
spring.datasource.master.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.master.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。
spring.datasource.master.validationQuery=SELECT 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.master.poolPreparedStatements = true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize = 20