<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.grb.indonesia</groupId>
        <artifactId>pay-indonesia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grb.indonesia</groupId>
    <artifactId>pay-indonesia-access-launcher</artifactId>
    <packaging>jar</packaging>
    <name>pay-indonesia-access-launcher</name>

    <dependencies>

        <dependency>
            <groupId>com.grb.indonesia</groupId>
            <artifactId>pay-indonesia-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
					</exclusion>
				</exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
		<!-- jooQ -->
	        <dependency>
			    <groupId>org.jooq</groupId>
			    <artifactId>jooq</artifactId>
			    <version>3.8.5</version>
			</dependency>
			<dependency>
			    <groupId>org.jooq</groupId>
			    <artifactId>jooq-codegen</artifactId>
			    <version>3.8.5</version>
			</dependency>
			<dependency>
			    <groupId>org.jooq</groupId>
			    <artifactId>jooq-meta</artifactId>
			    <version>3.8.5</version>
			</dependency>
			
			<!-- zipkin -->
			<dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-core-spring</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-mysql</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-http</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-core</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-spancollector-http</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-web-servlet-filter</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-spring-web-servlet-interceptor</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.zipkin.brave</groupId>
		        <artifactId>brave-okhttp</artifactId>
		        <version>3.15.0</version>
		    </dependency>
		    <!-- dubbo -->
		    <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>2.5.2</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>